# Defines environment variables for use with Docker container

# We use our own conda or venv environments
POETRY_VIRTUALENVS_CREATE=false

# Do not litter the space with .pyc files
PYTHONDONTWRITEBYTECODE=1

# OpenAI API Key
OPENAI_API_KEY=
